<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" >
<head>
<meta charset="UTF-8"/>
<title> Зарплата сотрудникам</title>
<style>

	body{
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.fieldset{
		width:400px;
		height:100%;
		border-radius:20px;
		background-color:rgb(30, 150, 189);
		margin:auto;
		margin-top:7%;
	}
	.fieldset form{
		padding-top:20px;
		
	}
	.fieldset label{
		margin-left:10%;
		margin-top:5%;
		padding-top:20px;
		color:white;
	}
	.fieldset input[type=text]{
		padding:5px;
		width:80%;
		margin-left:10%;
		border:1px solid white;
	}
	.raz{
		margin-bottom:20px;
	}
	.fieldset input[type=submit]{
		margin-left:40%;
		margin-top:20px;
		margin-bottom:20px;
		background-color:cornflowerblue;
		border-radius:4px;
		border:1px solid cornflowerblue;
		cursor:pointer;
		width:80px;
		height:30px;
		color:aliceblue;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	.fieldset input[type=submit]:hover{
		opacity:0.7;
	}
	</style>
</head>
	
<body style="background-color: rgb(158, 195, 233);">
<div class="fieldset">
<form th:method="POST" th:action="@{/zarplatak}" th:object="${zarplata}">
<div class="raz">
</div>
      <label for="edin2">Enter mounth:</label>
   <select id="edin2" th:field="*{mounth}" >
            <option value="1">Январь
            </option>
             <option value="2">Февраль
            </option>
             <option value="3">Март
            </option>
             <option value="4">Апрель
            </option>
             <option value="5">Май
            </option>
             <option value="6">Июнь
            </option>
             <option value="7">Июль
            </option>
             <option value="8">Август
            </option>
             <option value="9">Сентябрь
            </option>
             <option value="10">Октябрь
            </option>
             <option value="11">Ноябрь
            </option>
             <option value="12">Декабрь
            </option>
        </select>
        </br>
          <label for="edin" >Enter year:</label>
          <select id="edin" th:field="*{year}" >
            <option value="2022">2022
            </option>
             <option value="2021">2021
            </option>
             <option value="2020">2020
            </option>         
        </select>
    <input type="submit" value="Выдать!"/>
</form>
</div>
</body>
</html>